spring.application.name=ims

# Oracle DB settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=YOUR_DATABASE_PASSWORD_HERE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=INFO